# gmall0105-parent

./: pom.xml
gmall0105-realtime/: pom.xml
gmall0105-realtime/src/main/resources/: application.conf  log4j.properties
gmall0105-realtime/src/main/scala/com/atguigu/gmall0105/realtime/ads/: TrademarkStatApp.scala
gmall0105-realtime/src/main/scala/com/atguigu/gmall0105/realtime/app/: DauApp.scala
gmall0105-realtime/src/main/scala/com/atguigu/gmall0105/realtime/bean/: DauInfo.scala  OrderDetail.scala  OrderDetailWide.scala  OrderInfo.scala  ProvinceInfo.scala  UserState.scala
gmall0105-realtime/src/main/scala/com/atguigu/gmall0105/realtime/bean/dim/: BaseCategory3.scala  BaseTrademark.scala  (+5 more)
gmall0105-realtime/src/main/scala/com/atguigu/gmall0105/realtime/dim/: BaseCategory3App.scala  BaseTrademarkApp.scala  ProvinceApp.scala  SkuInfoApp.scala  SpuInfoApp.scala  UserInfoApp.scala
gmall0105-realtime/src/main/scala/com/atguigu/gmall0105/realtime/dwd/: OrderDetailApp.scala  OrderInfoApp.scala
gmall0105-realtime/src/main/scala/com/atguigu/gmall0105/realtime/dws/: OrderDetailWideApp.scala
gmall0105-realtime/src/main/scala/com/atguigu/gmall0105/realtime/ods/: BaseDbCanal.scala  BaseDbMaxwell.scala
gmall0105-realtime/src/main/scala/com/atguigu/gmall0105/realtime/otherDoubleStreamJoin/: SaleApp.scala  SaleDetail.scala
gmall0105-realtime/src/main/scala/com/atguigu/gmall0105/realtime/util/: MyEsUtil.scala  MyKafkaSink.scala  MyKafkaUtil.scala  MysqlUtil.scala  OffsetManager.scala  OffsetManagerM.scala  PhoenixUtil.scala  PropertiesUtil.scala  RedisUtil.scala
(+23 files in other folders)
